PORT=3001
VITE_SUPABASE_URL="https://qlxvpmakczhnppzqotif.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFseHZwbWFrY3pobnBwenFvdGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NTUwMTIsImV4cCI6MjA2MzQzMTAxMn0.KGKP7RvUQcg0z3eLzn4Tfk7EkuaOCzpw5g6xbh2Ak4Q"