PORT=3001
VITE_SUPABASE_URL="https://qlxvpmakczhnppzqotif.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFseHZwbWFrY3pobnBwenFvdGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NjY0MTMsImV4cCI6MjA2MzM0MjQxM30.519R_VaOcml-3FQRvfK3f10OReXi3X2Wfj_XIHoPCDI"
